#ifndef USE_NORMAL
#define USE_NORMAL 0
#endif

#ifndef USE_UV0
#define USE_UV0 0
#endif

// ++++++++++++++++ start attributes
layout(location = IA_LOCATION_POSITION) in vec3 inPosition;
#if USE_NORMAL
layout(location = IA_LOCATION_NORMAL) in vec3 inNormal;
#endif 
#if USE_TANGENT
layout(location = IA_LOCATION_TANGENT) in vec3 inTangent;
#endif 
#if USE_BITANGENT
layout(location = IA_LOCATION_BITANGENT) in vec3 inBiTangent;
#endif 

layout(location = IA_LOCATION_TEXCOORD) in vec2 inTexCoord;

// ---------------- end of attributes

layout(binding = 1) uniform Batch {
    mat4 WorldMatrix;
} uBatch;

layout(location = 0) out vec4 _WorldPosition;
layout(location = 1) out vec2 _UV0;

void TVolumeCloud() {
    gl_Position = uGlobal.ProjMatrix * uGlobal.ViewMatrix * uBatch.WorldMatrix * vec4(inPosition, 1.0);
    _WorldPosition = (uBatch.WorldMatrix * vec4(inPosition, 1.0));
    _UV0  = inTexCoord;
}