
layout(location = 0) in vec2 _UV0;

layout(binding = 11) uniform texture2D   tGDiffuse;
layout(binding = 12) uniform sampler     sGDiffuse;
layout(binding = 13) uniform texture2D   tGNormal;
layout(binding = 14) uniform sampler     sGNormal;
layout(binding = 15) uniform texture2D   tGPosition;
layout(binding = 16) uniform sampler     sGPosition;
layout(binding = 17) uniform texture2D   tGMaterial;
layout(binding = 18) uniform sampler     sGMaterial;
layout(binding = 19) uniform texture2D   tShadowMap;
layout(binding = 20) uniform sampler     sShadowMap;

layout(location = 0) out vec4 OutColor;

void TShading() {
    //OutColor = texture(sampler2D(tGPosition, sGDiffuse), _UV0);

    vec3 diffuse = texture(sampler2D(tGDiffuse, sGDiffuse), _UV0).xyz;

    vec4 wp = texture(sampler2D(tGPosition, sGPosition), _UV0);
    vec3 _WorldPosition = wp.xyz;// / wp.w;
    vec3 _WorldNormal = (texture(sampler2D(tGNormal, sGNormal), _UV0).xyz - 0.5) * 2.0;

    vec3 lightDir = normalize(uGlobal.EyePos.xyz - _WorldPosition);
    float specular = clamp(dot(lightDir, normalize(_WorldNormal)), 0, 1);
    diffuse.xyz *= specular * uGlobal.SunLightColor.xyz * uGlobal.SunLightColor.a;

    vec4 p = uGlobal.ShadowViewProjMatrix * vec4(wp / wp.z);
    p /= p.w;
    vec2 projCoords= (p.xy + 1.0) * 0.5;
    
    float shadowFactor = 1.0;
    float smDepth = texture(sampler2D(tShadowMap, sShadowMap), projCoords).r;
    if (p.z > smDepth)
    {
        shadowFactor = 0.5;
    }

    OutColor = vec4(diffuse * shadowFactor , 1.0);
}