
layout(location = 0) in vec2 _UV0;

layout(binding = 1) uniform Batch {
    vec4 Param;
} uBatch;

layout(binding = 11) uniform texture2D   tAlbedo;
layout(binding = 12) uniform sampler     sAlbedo;

layout(location = 0) out vec4 OutColor;

// From http://filmicgames.com/archives/75
vec3 Uncharted2Tonemap(vec3 x)
{
	float A = 0.15;
	float B = 0.50;
	float C = 0.10;
	float D = 0.20;
	float E = 0.02;
	float F = 0.30;
	return ((x*(A*x+C*B)+D*E)/(x*(A*x+B)+D*F))-E/F;
}

void TShading() {
    vec3 color = texture(sampler2D(tAlbedo, sAlbedo), _UV0).rgb;

    float exposure = uBatch.Param.x;
    exposure = 4.5;
    float gamma = uBatch.Param.y;
    gamma = 2.2;
    // Tone mapping
	color = Uncharted2Tonemap(color * exposure);
	color = color * (1.0f / Uncharted2Tonemap(vec3(11.2f)));	
	// Gamma correction
	color = pow(color, vec3(1.0f / gamma));

	OutColor = vec4(color, 1.0);
}